# -*- coding: utf-8 -*-
label Sister_start:

    window hide
    scene black with fade

    python:
        set_mode_adv()
        reload_names()
        persistent.sprite_time = "day"
        prolog_time()
        save_name = "Сестра\n   Пролог" # Прикольно же отступ выглядит

    $ renpy.pause(.5)
    scene anim prolog_1
    with fade3
    $ renpy.pause(3)
    window show dissolve

    "Сны.{w} В любое время суток, даже если на минутку прикрою глаза — появляются они, вещие и страшные.{w} И всегда несут в себе какую-то неудачу."

    "Не со мной, а с разными людьми.{w} Правда, иногда я замечала видения про сестру, одно из которых сбылось.{w} Вот почему стала считать свои сновидения — предвидящими."

    "Только запоминалось не все.{w} Это как рваную кинопленку склеить, прогнать через проектор — получим схожий результат."

    "Об этой странности знавала только Лулу.{w} Ей пришлось довериться, ведь мои неосознанные движения, вскрики во сне, начали пугать.{w} Из-за чего та захотела рассказать все родителю."

    "А я не хотела лгать.{w} Не хотела вызывать лишнее волнение.{w} Поэтому сестра знала все, кроме некоторых деталей.{w} Умалчивала лишь некоторые моменты, где таилась гибель.{w} Эти видения совсем не воодушевляли, заставляли пристальнее следить за Луной."

    "Обнадеживало одно — что все происходящее должно случиться в каком-то {i}лагере{/i}, название которого мне было неизвестно…{w} До сегодняшнего дня."

    "Сестрица получила путевку, как и наш отец.{w} Решив, что хватит нам находиться в четырех стенах, тот начал собирать нас в «Совёнок».{w} Делая вид счастливой и заботливой, я лгала Луне, что рада.{w} Однако, были совсем противоречивые чувства…"

    "Перебирая обрывки тех немногочисленных снов, я сидела на кресле-качалке, мирно покачиваясь.{w} На повестке стояло раннее утро, тому подтверждения лучи, которые медленно пробирались в комнату, рассеивая полумрак."

    "Было тихо, даже природа не могла пробиться сквозь стены.{w} Пришлось открыть окно, чтобы разбавить монотонную тишину."

    "Отец сейчас в городе, Лулу — на учебе.{w} А я, за отличные достижения, была освобождена от занятий.{w} Из-за чего сидела здесь, наедине, поглощая себя однотипными мыслями."

    "Ещё не спала, потому выглядела, как переваренный пельмень.{w} Но то не страшно, поездка обещает быть долгой, там восстановлю силы.{w} А вот что делать с сестрой?"

    "Из всего я помнила лес, что-то заброшенное.{w} Значит, нет нужды волноваться, если она не будет пересекать границы?{w} Очень надеюсь, а ещё сильнее — что это обман сознания."

    "Скорее-всего надо подойти к этой теме.{w} Не навязчиво, медленно и спокойно, главное, не испугать.{w} И не говорить про смерть, ещё мне не хватало поселить это слово в её-то возрасте."

    "Хотя я, к слову, несильно старше.{w} Сама еще не могу свыкнуться с тем, что жизнь не бесконечна.{w} Брр, нужно отвлечься!"

    window hide dissolve
    scene bg int_sis_room_day with fade # ну шо за размеры то...
    $ day_time()
    window show dissolve

    "Я снова оказалась в реальности, стала замечать убранство нашей комнаты.{w} В отличие от прошлой квартиры, здесь было куда красивее, не веяло советским характером.{w} Двум членам семьи он нравился, но хотелось обновления, которым занялся сам отец."

    "Вдохновленный восточным стилем, он воздвиг это.{w} Правда, внешняя отделка не отличалась от других, чтобы не наречь лишнее внимание.{w} А вот внутри было все совсем иначе — строгий стиль белого и деревянного."

    "Территория тоже особо не выделялась.{w} Выгороженная обычным, деревянным забором, она скрывала пустой участок.{w} Связано это с тем, что около года назад здесь производилась вырубка, потом — строительство дома.{w} До остального руки не дошли."

    "Хотя кое-что вспомнила.{w} Где-то за домом пробивались ростки яблоней, но общий концепт это никак не перебивало.{w} Луна, правда, считала иначе, она желала превратить округ дома в оранжерею.{w} Хах, флаг ей в руки."

    "Внезапно, моё внимание привлекли неразобранные вещи.{w} Вот тут с сестричкой мы похожи, ибо нам было лень копошиться и все разбирать.{w} А так, будучи все в коробках, комната выглядела более просторно.{w} Не то что старая, которая была усеяна игрушками, статуэтками, да всем, что душе угодно."

    "Но рано или поздно придётся окунуться, скорее, даже сегодня.{w} Там где-то мои карандаши затерялись, не хотелось бы без них ехать."

    "Главное, не перепутать коробки!{w} Иначе сестра обозлится, будет припоминать, что рылась в её вещах.{w} А оно мне нужно?{w} Портить отношения чуть ли не с самым близким мне человеком."

    "Бывают конфликты, причем на самой разной почве.{w} Но это у всех, без этого никак.{w} Однако, я все равно пыталась их избегать, потому что не любила…"

    "Лежишь, повернувшись к стенке, сестра делает все в точности.{w} Комнату навещает тишина, вы будто чужды друг другу.{w} Но голос отца, либо его приход, как-то все менял.{w} Мы вскакивали, шли вместе, будто ничего не было!{w} А потом мирились."

    "Либо же если гроза, Луна сама прыгнет ко мне в кровать, обнимет и уткнется носиком в спину.{w} Так она пряталась, не любила такую погоду, почему-то боялась.{w} Из-за этого и многих других причин, я не переезжала в другую комнату, всегда была рядом."

    "Если не я, то кто?{w} Отец постоянно на работе, а друзей у неё таковых не водилось.{w} Как-то выделялась она, то ли именем, то ли чем-то ещё.{w} Ну, не принимали её."

    "И она жила с этим, причем не отчаявшись, сохранив шарм юных лет…"

    window hide dissolve
    with vpunch
    window show dissolve

    "Как следует раскачавшись, я «вылетела» из кресла, снова оказавшись на ногах.{w} Все же карандаши мне были необходимы, а время плавно, но приближалось к возвращению отца и сестры.{w} Нужно собираться."

    "Вынув коробку из стеллажа, я чуть ли не надорвала спину.{w} Та оказалась невероятно тяжелой, что с грохотом плюхнулась на пол.{w} Громкий стук, я зажмурилась.{w} Хорошо, что не по ногам!"

    "Главное, ничего не разбить,{w}{i} главное, ничего не разбить{/i}!!!{w} Я тут же взяла со стола ручку, проткнула им линию из скотча и начала вскрывать.{w} После недолгой возни — не нужное края коробки смотрели в потолок, а целая туча пыли посетила мой нос.{w} Невольно я зачихала."

    "Не коробка, а саркофаг какой-то!"

    "После того, как отошёл чих, я сразу опустила руки, начала перебирать, осматривать каждую вещицу.{w} Благо, все было целым, даже рамочка с фотографией…"

    "Та была бережно упакована в пузырчатую пленку, а уголки, надежно скрывались под картонными вставками."

    "Перевернув ценность, я сразу отдалась воспоминаниям.{w} Там была вся наша семья: Отец, я, Луна{w=.3}{i} и мама…{/i}{w} Это одна из немногих фотографий на которой мы были все вместе."

    "На тот момент никто не понимал ценности, мы любили беситься, а не ходить на нудные фотосессии.{w} Что говорили родители — пропускали мимо ушей, и вот, сейчас мы жалеем, что осталось так мало памяти."

    "Луна так похожа на неё, все эти очертания лица, да даже волосы.{w} Правда, отличия были в том, что Мама была с Японии, чаще ходила в нарядах своего народа, почитая тем самым традиции."

    "Именно она дала имя моей сестре, что означает чистоту, мягкость и скромность.{w} Сверстники, конечно, не оценили, дразнили, пока было смешно."

    sv "Я так скучаю по тебе…{w} Особенно Лулу, она справляется, но без тебя…{w} А папа полностью погрузился в работу…"

    "Ребенок, который только-только начинает осознавать свои поступки, сталкивается с такой потерей.{w} Это трудно описать…"

    "Проведя пальчиком по поверхности фотографии, я еле сдерживалась, пока не услышала шуршание снизу."

    "Сестра пришла довольно рано.{w} Я поспешно перевернула рамочку, закидала её вещами и убрала коробку на место.{w} Снова уселась на кресло-качалку, чтобы Лулу ничего не заподозрила."

    "Затем шаги переметнулись на ступеньки.{w} Быстро взобравшись по ним, сестра оказалась по ту сторону двери, тихо стала открывать её."

    sv "Лулу, сегодня ты рано!"

    lu "Ай!{w} Ой, Света!{w} Я думава, что ты спишь!{w} Нас сегодня немножечко раньше отпустиви!"

    "Та выглянула из-за двери, после чего перешла порог.{w} Сегодня она была потрепанная, взъерошенная, оно и понятно — зной на улице под тридцать градусов."

    "Ещё этот дефект речи.{w} Она никак не может выговорить букву «Л», вот совсем!{w} Сколько не старался отец — безуспешно.{w} Даже отводил к логопеду, но тот пожал плечами, мол, поздно исправлять косноязычие."

    "Многие ребята подстрекали других передразнивать, перебивать и указывать на этот дефект.{w} Из-за чего сестренке трудно было жить.{w} Благо, разговор с директором хоть как-то успокаивал бунтовщиков, но ненадолго."

    sv "Я давно не сплю, думаю, во что, и что именно собирать."

    lu "Надумава?"

    sv "Нееет, слишком много хочется взять с собой!{w} Я не могу определиться!"

    "Лулу прыгнула на свою кровать, положила руки под подушку, и через секунду развернулась.{w} Её взгляд гулял по потолку, что она там выискивала?"

    lu "Я тоже очень много хочу с собой!{w} Но сумка то одна!{w} Я точно возьму фотоаппарат!"

    sv "Так, погоди, мне кажется лучше его не брать."

    lu "Почему?"

    "Причина была незамысловатая — светить такой техникой точно не стоит.{w} Неизвестно, что может произойти, вдруг доложат?{w} Да и, при всем желание, не могла довериться её рукам, ибо разобьет, очевидно!"

    "Это я изъяснила красавице, она «угукнула», и снова начала изучать потолок, изредка посматривая на меня."

    window hide dissolve
    pause 1
    window show dissolve

    lu "А что тогда взять?"

    sv "Ты меня спрашиваешь?{w} Лулу, я в твоих вещах не роюсь!"

    lu "Ну-у-у, пожауйста!!!{w} Мне очень хочется усышать тебя!"

    "Вопрос был, конечно, интересным.{w} Решать за сестру, что ей взять в лагерь, хотя я даже сама не знаю, что положить в свою сумку.{w} Двойная головная боль, которая усилилась после следующих слов:"

    lu "А может мы соберем друг другу сумки?!{w} Также весево будет!"

    "Я была в замешательстве, потому что было неожиданно, но здравый смысл начал твердить: «{i}Соберет тебе то, что не нужно. С этим поедешь!{/i}»."

    "Ответ требовался сейчас и я…"

    window hide dissolve

    menu:

        "«Не лучшая идея»":

            window show dissolve

            "Пришлось отказать, ибо это ни к чему хорошему не приведет .{w} Соберем друг другу не нужное, а в лагере начнутся проблемы."

            "Девушку это немного обидело, но с колеи не выбило.{w} Она ответила — «Ну, наверное…{w} Прости», после чего нырнула под кровать, где стала усердно копошиться."

            "По логике ясно, что ищет сумку.{w} Да, верно, лучше начать сборы сейчас, потому что как только отец приедет — нас повезут на пункт сбора.{w} Поэтому я подошла к стеллажам, взяла сумку и начала спускать коробку."

            sv "Все хорошо, Лулу?"

            lu "Да…{w} Кх, погоди-погоди, сейчас выезу!"

            "Говорить в таком положение было трудно.{w} Через секунду, вытащив необходимое, она повернулась и уставилась на меня.{w} Её лицо до сих пор не отпускало улыбку."

            lu "Все хорошо,{w=.5} {i}пчих{/i},{w=.5} сколько там пыви!{w} {i}Пчих-пчих{/i},{w=.5} ох." # Уву :3

            sv "Будь здорова!"

            lu "Спасибо, сестренка.{w} Так вот я о чем…{w} Я правда веду себя, как ребенок?.."

            "Эта тема была неожиданная от Луны, даже странно, что она об этом спросила.{w} Я сразу начала ссылаться на мой недавний выбор, который подстегнул к таким мыслям."

            "Частично она права, некоторые мысли, предложения, прямо намекали, что есть ребячество.{w} Но не всегда!{w} Чаще Лулу может принимать серьёзные решения, думать — правильно ли так поступать, однако, даётся это с трудом."

            "Ей обязательна нужна поддержка, ибо внутри начинается неразбериха, страх.{w} Поэтому в такие моменты я пыталась быть рядом, хотя нужно осознавать, что быть вблизи постоянно — нереально."

            sv "Изредка, но ты не думай…"

            lu "Свет, я не думаю.{w} Мне это говорят, вот, захотева спросить…{w} Ты же меня не обманешь…"

            "После «говорят» сразу стало понятно о ком речь.{w} Снова её одноклассники, снова они нашли то, за что можно прицепиться.{w} Успокаивало одно — их она не увидит в течение всего лета, была надежда, что они забудут."

            "Но она вряд ли.{w} Даже улыбаясь, девушка откладывает все в отдельный кармашек, который может лопнуть.{w} Тут я сразу забеспокоилась и вспомнила старую тему."

            sv "Лулу, им только посмеяться, они ведь не серьёзно!{w} Ох, прости, прости…{w} Я уже не знаю как с ними бороться, может, перевестись в другую школу?"

            "Луна округлила глаза, сразу начала качать головой и приближаться ко мне."

            lu "Нет!{w} Я устава!{w} Везде все повторяется…{w} Ещё ты устава!{w} Пытаешься с ними договориться, жауешься директору…"

            "Да, мои методы борьбы были через взрослых, то директор, то родители, то милиция.{w} Первый оказывал временное влияние, вторые не верили, а у третьих не было оснований для действий."

            "И подтвердить факт приставания, кроме нас и парочки одноклассников, никто не мог.{w} Вот такое общество, которое покрывает своих людей, а те, в свою очередь, пристают, дразнят."

            "Вероятно, нам просто не везет.{w} Луна уже опустила руки, беспокоясь, что я из-за неё перевожусь, трачу время и нервы.{w} Жаль, что она не осознает, на какие поступки я готова пойти ради неё."

            "Но это осенью, сейчас необходимо забыть и сосредоточиться на главном."

            sv "Я не устала.{w} Так продолжаться не может, я разберусь."

            lu "Нет!{w} Я сама, хватит!"

            sv "Успокойся.{w} Тише.{w} Вместе нам будет легче справиться, ведь мы сестренки.{w} А сестренки что должны?{w} Правильно.{w} Помогать друг другу.{w} Поэтому твои проблемы — мои проблемы."

            lu "Много у тебя пробвем…{w} много из-за меня…{w} Ты не дожна…"

            window hide dissolve
            pause 1
            window show dissolve

            "Единственное, что помогало — близость.{w} Я пододвинулась к Лулу, потянула ручки и замкнула у неё за спиной.{w} Через некоторое время начала поглаживать спину."

            "Я различала мимолетные всхлипы.{w} Сестра утирала глаза о мою футболку, старалась скрыть эти чувства."

            "Очевидно, что не получалось, но я ждала, дарила тепло.{w} Она должна сама успокоиться, без моих слов."

            window hide dissolve
            show black with fade
            show text "{size=200}Через полчаса.{/size}" at truecenter as time_message with dissolve
            pause 2
            hide time_message
            hide black
            with fade
            window show dissolve


            "За это недолгое время мы успокоились, собрали сумки, и приступили к главной потребности нашего организма."

            "Луна приготовила сашими, собственно, только его она и умела готовить.{w} Обычная нарезка из нескольких видов рыбы под пряной зеленью."

            "И пока она увлекалась едой, я изредка посматривала в её сторону.{w} Хорошо, что забылась, но а мне такого не светит…{w} Необходимо решить проблему…{w} Кстати о них…"

        "«Да, давай!»":

            window show dissolve

            "Я согласилась, четко озвучив свой ответ.{w} Девушка тут же подпрыгнула, уселась на кровать, под ней же начала поиски сумки."

            lu "Сейчас-сейчас!{w} Найду сумку!{w} Ты пока дай свою!"

            "Моя оказалась неподалеку.{w} Встав с кресла-качалки, я подошла к стеллажам, взяла её в руки и бросила на кровать Луны.{w} Сестра тут же отреагировала, стукнулась головой, кинула свою, только не на кровать, а куда-то в мою сторону!"

            "Прилетело это в лицо!{w} Хорошо, что я успела закрыть лицо руками!"

            sv "Лулу!{w} Смотри, куда кидаешь!{w} Ты же не хочешь что-то сломать?!"

            lu "Нет-нет!{w} Прости!{w} Я просто замешкавась…{w} Давай луше собирать, не обижайся…"

            "Обиды не было, просто пыталась внушить, что не стоит торопиться, а то произойдет за что её будут отчитывать.{w} Ни мне, а особенно ей — это не нужно."

            "Позабыв о недоразумении, сразу принялась собирать и аккуратно укладывать.{w} Коробка, которая принадлежала Луне, оказалась еще тяжелее.{w} Пришлось плавно переместить её на пол, после чего — приволочь прямо к кровати."

            "Внешне коробка была более яркой, разукрашенной.{w} Сразу сравнила со своей, которая была просто коричневой, ничем не примечательной.{w} Видно, у кого что на душе происходит."

            "Через минуту, я вновь продолжила работу логиста, потому что до этого отвлекла сестра со своей просьбой.{w} Ей необходимо было снять коробку, пододвинуть к кровати."

            "После начался самый сок.{w} Нужно было хорошо знать сестру, уложить те вещи, которые необходимы, но что же?{w} В голове вырисовывалась картина, правда, верна ли она?{w} Другой вопрос."

            "Руководствуясь «золотой серединой», я поделила вещи на развлечение и на необходимость.{w} После чего сформировала увесистую сумку, которая, на мой взгляд, была идеальной.{w} Закрыла на замок, сразу обернулась к Лулу."

            "Она еще копошилась в моей коробке, пыталась выискать необходимые мне вещи.{w} Краем глаза я видела, как грамотно сестра подобрала предметы!{w} Мне это очень нравилось, потому что я ожидала другой расклад!"

            window hide dissolve
            pause 1
            window show dissolve

            "Внезапно, взгляд остановился, её руки потянулись к той самой картине, которую я перевернула и скрыла в коробке.{w} После чего — вытащила, стала рассматривать."

            sv "Луна, не смотри…"

            "Она не отвечала, не отводила взгляд от лица матери.{w} Но через секунду положила рамочку, посмотрела в мои глаза."

            "Они слегка покраснели, сдерживали град, который пытался вырваться.{w} Я сразу подошла к ней, села рядом и крепко обняла."

            window hide dissolve
            pause 1
            window show dissolve

            lu "Я-я става забывать её ицо…{w} Прошо не так много времени и я…{w} Я-я…"

            sv "Тш, Лулу, перестань.{w} Просто учеба, дела.{w} Ты устала, надо отдохнуть."

            lu "Не устава, просто, я потерява нашу общую фотографию при переезде…{w} Одну из единственных…"

            "Мой ход был очевиден, я потянулась к этой вещице, положила прямо на коленки моей младшей сестры.{w} Она недоуменно посмотрела на меня, сразу начала отказываться."

            sv "Ты заберешь её.{w} Это мой подарок."

            lu "А-а-а…{w} Нет-нет!{w} Я виновата, так невзя!{w} А как же ты будешь смотреть?!"

            sv "У меня есть ты.{w} Вы очень похожи и, смотря на тебя, я всегда буду помнить её."

            "Луна тут же бросилась и крепко сжала меня, бесконечно повторяя мое имя, она всхлипывала, как, собственно, и я.{w} Ведь никто другой не понимал, как трудно ей в школе со сверстниками, как трудно ей все это сдерживать…{w} И как трудно ей без воспоминаний о маме…"

            window hide dissolve
            show black with fade
            show text "{size=200}Через полчаса.{/size}" at truecenter as time_message with dissolve
            pause 2
            hide time_message
            hide black
            with fade
            window show dissolve

            "Мы успокоились, посмотрели, что положили друг другу в сумки и были приятно удивлены, потому что все необходимое было у каждого.{w} А сейчас, блаженствовали от еды, которую уплетали не на кухне.{w} Отец бы пришел в ярость!"

    window hide dissolve
    pause 1
    scene bg int_sis_room_anim with dissolve2
    pause 2
    window show dissolve

    "За окном то темнело, то светлело, такую игру принесли многочисленные тучи, плывущие куда-то за горизонт.{w} А там, где-то ближе к границе леса, я стала замечать хмурые облака."

    "Очевидно, дело к дождю.{w} Странно было представлять, что десять минут назад стоял зной, а через пару минут градусник сообщал температуру под двадцать.{w} Но это все мелочи, которые на мгновенье отвлекли от главной мысли."

    "Когда Луна утихла, в очередной раз ковыряя сашими, я сразу вспомнила утренние мысли, мои опасения.{w} Вновь стала размышлять, как сообщить об этом моей сестре."

    "Можно, конечно, действовать через отца, наплести что-то про здоровье.{w} Лагерь тогда сразу отпадет, да и сестра без меня никуда не поедет, все легко и просто!"

    "Но остаток лета я проведу с Лулу, которая будет смотреть за окно и скучать, все же она надеется, что найдет нормальных друзей.{w} Сможет поменять взгляд на всю эту общественность."

    "Я смотрела в сторону маленькой, она ловко перебирала палочками, игнорируя белую рыбу.{w} Другой рукой перелистывала страницы старого журнала, который отец привез из-за границы.{w} Его содержимое я не знала, мимолетно видела, потому что сестра не любила его показывать."

    "Может, боялась выставить себя в плохом свете, навязать мнение.{w} Но это всего лишь выкройки платьев, картинки с моделями, что у девочек довольно популярно."

    "Каждая третья в державе — придумывает, шьёт, после чего красуется перед большим трельяжем.{w} А всё это начиналось с вырезанных кукол и платьев, которыми когда-то увлекались.{w} Если поискать, то в киосках можно раздобыть альбомы, где девочки и целый ассортимент аксессуаров."

    "Но, лично мы, выросли из этого, я перестала интересоваться, когда сестра перешла на новый уровень — начала практиковать, делать зарисовки, да так, чтобы я не замечала."

    "Только как мне не заметить?{w} Я-то все вижу!{w} Даже больше, чем нужно…"

    "Опять вернулся геморрой, вновь головная боль, где нужно определиться…{w} Вдруг это все обман?{w} Не может же единственное совпадение означать, что все сновидения вещие!"

    "Правда для меня — это весомое совпадение, здесь как минное поле, возможно, правильный шаг, возможно — нет.{w} Не определишься, пока не проверишь."

    window hide dissolve
    pause 1
    window show dissolve

    "Шевеления со стороны соседней кровати пробудили меня, сестра быстро убрала журнал под подушку, а сама — поднялась, положила приборы на тарелку и отправилась на кухню, но перед этим обратилась ко мне."

    lu "Ты будешь доедать?{w} Если нет, то давай чашку."

    "Я посмотрела на полную тарелку, где потихоньку увядала зелень.{w} После чего скинула её в руки сестры, которая явно была недовольна моим аппетитом."

    lu "Это что?{w} Почему не доева?{w} Рыба не нравится?"

    sv "Лулу, аппетит резко пропал…{w} Положи в холодильник, я потом…"

    lu "С чего бы это?{w} Нам скоро в вагерь, ехать тысячу часов, а ты с пустым животом!"

    "Внезапно я засмеялась, ибо фраза «пустой живот» звучала как-то странно, особенно это слово, будто у меня брюхо, а сама я вешу под сотню килограмм."

    "Но шутка индивидуально отразилась на мне, а сестра, не понимавшая смех, подцепила кусочек и направила его в мой рот.{w} То меня не устраивало, поэтому закрылась руками и отползла, оперившись о стенку."

    sv "Да не хочу я!"

    lu "А я хочу!{w} Все равно сьешь!"

    "Одной рукой она старалась проломить мою защиту, а второй пыталась проникнуть в рот.{w} Как бы то не было, но побеждала я, потому что кусочек рыбы замарал мои губы и щеки, но так и не попал в цель."

    lu "Настокооо не хочешь есть…{w} Я понява, прости, если навязывала свое мнение…"

    sv "Просто я не хо…{w} У-а-а…{w} Фто?{w} Зачем?!"

    "Все же она достала, воспользовалась заминкой и быстрым движением выполнила свою задачу.{w} Лосось оказался во рту, а Луна, довольствуясь победой, подцепила тарелки и устремилась из комнаты."

    "Пришлось доедать, ибо красная рыба в дефиците, да и приносит её нам отец исключительно по праздникам.{w} Поэтому совесть не позволяла, я дожевала, после чего — продолжила сидеть на месте."

    "Хотелось пуститься, отомстить, но необходимо продумать план действий, когда вернется отец."

    "Было трудно, одна с этими мыслями, хотелось помощи от сестры, её, местами глупый, совет.{w} Он бы подарил улыбку, дала бы искру, которая сейчас необходима."

    "Не представляю, что происходит у отца.{w} Каждый день работа, какие-то партсобрания…{w} А я сдулась, лишь от одной проблемы, ответ которой где-то совсем рядом…"

    "Какая же ты слабая, Света!{w} Слабая, слабая!"

    "Еще стало страшно от предстоящих снов, которые последуют в автобусе.{w} Снова предсказания о смерти, неудачах.{w} Особенно, если это будет касаться моих родных, снова проснусь в холодном поту, с учащенным сердцебиением."

    "И вновь меня отвлекла Луна, которая старалась тихо проникнуть в комнату.{w} Но скрип двери выдал, она тут же выглянула из-за угла, убедившись, что я её не поджидаю."

    lu "Свет!{w} Что с тобой?!{w} Почему ты смотришь в одно место?{w} Где твоя увыбка?!{w} Это из-за рыбы?!" # П.П Почему ты такой грустный? 🤡

    sv "Н-нет.{w} Не из-за неё."

    lu "А что?!{w} Я как приша, изредка замечала, что ты сидишь, смотришь в стенку и без увыбки…{w} У тебя снова эти сны?"

    th "Да, моя милая, снова они…{w} Как же я хочу сказать…{w} Но не хочу пугать…"

    "Я солгала, ответив, что просто ужасный сон, ничего такого.{w} Она беспокоилась, начиная с этой минуты не покидала мою кровать, находясь все время вблизи, отвлекая разговором."

    "Вновь забылась, отдавшись беседе.{w} Нет, это не я нужна сестре, совсем иначе, мы нуждаемся друг в друге.{w} Я нуждаюсь, потому что если б не она, мысли бы сожрали, не оставив и места."

    window hide dissolve
    scene bg int_sis_room_day with dissolve2
    window show dissolve

    "Так время тянулось, перевалилось за обед, плавно подходя к вечеру.{w} Даже начавшиеся громыхания стихли, уступив место яркому, дневному свету.{w} Мы чуть ли не засыпали в обнимку, пока дверной хлопок не раздался на весь дом."

    lu "Папа вернуся!{w} Скоро в вагерь!"

    "Полусонное состояние начало отступать, сестра бросилась к входной двери, пока я продолжала сидеть на своей кровати."

    "Через мгновение топот, сменился голосами.{w} Луна все интересовалась, когда мы поедем, на что отец кратко отвечал — сейчас попью чай, а вы пока собирайтесь."

    "Плюсом поинтересовался, где же я нахожусь.{w} Ответ сестры был обычным и ничем не выделяющимся — лежит полусонная."

    "После чего снова топот и скрип двери, лучезарная улыбка вновь зияла на лице Лулу.{w} Та прыгнула на кровать, начала меня тормошить."

    window hide dissolve
    pause .5
    with hpunch
    pause .4
    with vpunch
    pause .5
    window show dissolve

    lu "Даваааай!{w} Вставаааай!{w} Папа вернувся!{w} Давай собираться!"

    sv "М?{w} Дай потянуться.{w} Мы и так собрали все, что нужно.{w} А папа пьёт чаи сколько?"

    lu "Минут пятнадцать?{w} Ай, венивая какая!{w} Только попробуй не успеть — уедем без тебя!"

    "Сестра достала свою сумку, начала активно копошиться, вероятно — проверяла все ли вещи на месте."

    "Мне бы начать также, но сонливость, вялое состояние говорили сами за себя — «{i}Лежи, отдыхай, и так все на месте. А собираться самой одну минуту. Так что отдыхай.{/i}»."

    "Но и куда ж без здравого смысла, который заставил встать, достать сумку и начать все те действия, которая проводила сестра.{w} То есть проверила вещи, переоделась в форму, привела себя в порядок."

    "Лулу все это время подгоняла, говорила, что она предупреждала, хотя я утверждала, что разница всего в минуту.{w} После успешных сборов, мы встали у проема двери, потом в последний раз оглядели убранство комнаты и вышли."

    window hide dissolve
    scene bg int_sis_stairs with dissolve
    window show dissolve

    lu "Даже не верится!{w} Надеюсь, я найду много-много новых…{w} и хороших друзей!"

    "Оптимизм Луны, несмотря на прошлое в школе, мотивировал и бодрил.{w} Даже я свыклась с мыслью о недавних снах, перенеся весь разговор на тот момент, когда мы приедем в лагерь.{w} Может, свежий воздух, новая обстановка дадут волю новым вариантам?"

    sv "Я тоже надеюсь, Лулу.{w} Все же там не школа, а наоборот, отдых, солнце!"

    lu "И-и-и кружки!{w} Хочу в музыкальный!{w} Или в…{w} как его…{w} где шьют!"

    sv "Рукодельный, Лулу.{w} {i}Просто ру-ко-дель-ный{/i}."

    lu "Рукодевьный.{w} Эх, понява я…"

    "Но тут Луна внезапно остановилась, потянула меня за рукав.{w} До лестницы нам оставалось пару метров, но сестра как-то обеспокоенно посмотрела в мои глаза."

    lu "Ты-то как?{w} Надеюсь, все хорошо?{w} Сон не беспокоит?"

    sv "Нет, благодаря тебе я в хорошем настроении.{w} Пошли, а то чай не бесконечный."

    lu "Бесконечный!{w} У Папы в квадовой миллион заварки!"

    "Тут не поспоришь — чай и отец лучшая совместимость на свете.{w} Поэтому он обеспечил себя вековым запасом, который хранился в герметичной упаковке."

    "Через секунду, мы оказались на лестничном проеме, быстро спустились, стали ожидать родителя.{w} Но прежде его крикнули, чтобы не засиживался."

    lu "А ты чем займешься в вагере?{w} Не честно, что я все сказава, а ты нет!"

    "Интересный вопрос, который требовал раздумий.{w} Ранее мысли были о другом, а все прошедшие дни занимали некоторые дела, да и сам лагерь не ассоциировался с отдыхом."

    "Полусонная голова не могла сообразить ответ, но темперамент сестры не ждал, он требовал моих слов."

    sv "Да как и ты…{w} Вступлю в кружок, найду с кем подружиться…{w} Может ещё что-то поделаю…{w} А вообще, как приеду, прогуляюсь — смогу ответить."

    "Чтобы не обидеть сестру пришлось ответить её же словами.{w} А последнее предложение обязано было ограничить вопросы со стороны простодушной."

    "Нет, я примерно осознавала, как выглядят лагеря, что там делают.{w} Но говорить заранее, не зная что из себя представляет пионерлагерь — глупо.{w} А если не оправдает ожиданий?{w} Будет очень не приятно."

    "Хотелось наставить Лулу, да только какой смысл?{w} У неё свой мирок, не поймет, да ещё отвернется."

    window hide dissolve
    pause 1
    window show dissolve

    lu "Какая-то ты скрытная, Свет!{w} Парня себе искать будешь?"

    sv "{cps=10}{i}Ч-что{/i}?! Паре…{/cps}{w=1} Луна!{w} {b}Нет!{w} Даже не думай!{/b}" with hpunch

    "Одно слово выбило из колеи, я потеряла дар речи.{w} Появилось желание закрыть рот рукой, но все-таки удержалась.{w} Лулу стояла и хихикала, видя, в какое состояние она привела меня."

    fa "Найдет она себе ещё красавца, не торопи Свету."

    sv "Папа!{w} Нет!{w} Вы что, сговорились?{w} Луна!{w} Ну, зачем ты сказала!"

    "Поддержать Луну вышел отец, который не постеснялся посмеяться.{w} Для них все это шутки, оно понятно, но прошлый опыт, отношение парней к моей сестре, возымело свое.{w} Нет, есть хорошие, но большинство…"

    "Вот почему я так отреагировала — подтянула сумку, начала обуваться и только захотела выйти…"

    lu "Свет!{w} Я же не серьёзно, я же шуткой!{w} П-постой…"

    "Оставался шаг и я бы оказалась за порогом, но теплая рука сестры легла в мою ладонь.{w} Она смогла остановить, выпросить прощения своими скулящими глазами."

    "Да, я повела себя, как ребенок, но у каждого есть темы о которых он не хочет говорить.{w} Луна смогла понять, а этого мне достаточно."

    fa "Всё, девочки, хватит.{w} Вас ждет незабываемое путешествие в летний пионералагерь!{w} Выше нос!"

    lu "Да, Света, как же я этого ждава!{w} Чур!{w} Переднее место в машине моё!"

    window hide dissolve
    scene bg black with fade
    window show dissolve

    "Луна опять начала игру, нравилось ей соперничать со мной.{w} Не в силах отказаться, я побежала в сторону припаркованной машины, быстро влетела в салон и закрыла за собой двери."

    "Сестра начала колотить окна, дергать ручки, но безуспешно.{w} И только признав своё поражение, я решилась впустить её во внутрь машины."

    lu "Не честно!{w} У тебя был фальстарт!"

    sv "Все честно!{w} Ты признала, что проиграла, так что…"

    "Не в силах ответить, сестра показала язык, заключила руки в замок и усиленно облокотилась о спинку сидения.{w} После этого в машину залез отец и неодобрительно зыркнул то на Луну, то на меня."

    fa "Играть с машиной так нельзя!{w} Луна, тебя тоже касается!{w} Сломаешь — вычту из карманных денег.{w} А ты, Свет, какой пример ей подаешь?.."

    lu "Я же несильно стучава, Папочка!{w} Не надо денюжки забирать!"

    sv "Да, Пап, она несильно.{w} Вообще я виновата, я закрылась изнутри."

    "Мы начали оправдываться, теребить отца за рукав, чтобы он успокоился и перестал ругаться.{w} Не выдержав наш натиск, тот продолжил:"

    fa "Не могу я на вас ругаться, просто будьте аккуратнее, не в первый же раз…{w} Ух, вы все собрали?"

    sv "Да, все, несколько раз проверили.{w} Свет в комнате выключили, приборы из розеток вытащили."

    lu "Но я камеру хотева взять…{w} Можно?{w} Очень-очень хочу…"

    "Вновь всплыла старая тема с камерой и, осознавая лояльность отца к младшей сестре, я понимала, что он маловероятно пойдет в отказ.{w} Но и лезть я не стала, все же не хотелось выглядеть в глазах сестры неким тираном, который все запрещает."

    "На деле так и оказалось — сестра выпрыгнула из машины, быстро скрывшись за дверьми дома."

    fa "Ты только приглядывай за камерой.{w} Твоя младшая сестра молодец, но бывает такой рассеянной…"

    sv "Я знаю, Пап.{w} Я позабочусь о ней."

    "Отец улыбнулся, видимо, мой ответ его удовлетворял.{w} После чего он потормошил мои волосы, чему была не очень рада.{w} Всё же я не маленькая, да и прическа портится после таких действий."

    "И как только третий член семьи оказался в транспорте — мы тронулись, плавно выехали на дорогу и помчали в сторону города."

    window hide dissolve
    show text "{size=200}Спустя час.{/size}" at truecenter as time_message with dissolve
    pause 2
    hide time_message
    with fade
    scene bg sis_prologue_incar with dissolve # одно разрешение лучше другого...
    window show dissolve

    # Ну коль уж вызвался :)

    "Почти целый час я наблюдала бесконечные поля пшеницы, где вдалеке, у небольших сооружений, дремали комбайны, ожидая свой сезон.{w} Да, сейчас только-только наступило лето, а собирают обычно в середине июля."

    "Я упивалась этим пейзажем, особенно доставлял контраст желтого и зеленого.{w} Редко, когда я могу так расслабиться, даже захотелось поспать, пока не резкая смена фона.{w} Вновь появился хвойный лес."

    "После этого я позволила себе осмотреться.{w} Лулу, после недолгого общения с отцом и игрой с камерой, мирно сопела, оперившись макушкой о стекло.{w} А отец, не смыкая глаз, наблюдал за дорогой."

    "Я видела его уставшим, работа серьёзно влияла на его состояние, а после гибели мамы он совсем поник.{w} Еще реже стал бывать дома, забываться среди бумаг, печатей."

    fa "Света?{w} Я думал ты спишь…{w} Ты это, попробуй уснуть, потому что нам еще ехать и ехать…"

    sv "М?{w} Нет, не хочу, пока что.{w} Ты-то как себя чувствуешь?"

    "Отец на секунду перестал смотреть за дорогой, взволнованно окинул меня взглядом.{w} Эти мешки под глазами, бледность лица, я видела, как смыкаются глаза.{w} Но он держался, ибо осознавал, что за рулем."

    fa "Работа, работа дома, сон и так по кругу.{w} Таить не буду — устал.{w} Сейчас вас отвезу, а дальше домой, посплю несколько часов…{w} Ты вот лучше скажи, как Луна?{w} Совсем её редко вижу."

    sv "Ты сам знаешь…{w} Со школой проблемы, которые не меняются."

    fa "Да, я знаю.{w} Если все получится, то её переведут в новую школу…{w} Там есть класс, где дружно уживаются ребята с такими же дефектами речи…"

    "Отец был уверен, что эти слова успокоят меня, вызовут уважение, но нет.{w} Я сразу же воскликнула, начала отрицать правильность этого действия."

    sv "…И после этого она начнет думать, что она с дефектами!{w} Папа!{w} Я не позволю!{w} Да, возможно, будет лучше, но как она уживется с этими мыслями?"

    fa "Нельзя всю жизнь не замечать этого.{w} Ты думаешь её одноклассники ей лучше сделают?{w} Совсем пропадет!"

    "Есть доля правды, нельзя оставлять ситуацию, но и отправлять Лулу в класс для «особенных» тоже.{w} К этому я вела, но отец горой стоял за свой вариант.{w} Да и предложить нечего, всё же я хотела эту тему обдумать позже."

    sv "Пап!{w} Пожалуйста!{w} Я сама придумаю!{w} Дай время!"

    "Отец снова посмотрел на меня, но на этот раз с улыбкой.{w} После чего выдохнул, немного обождал и начал говорить:"

    fa "Я не думаю, что ты сможешь.{w} Но не могу отказать тебе в попытке.{w} Попробуй найти оптимальное решение до конца смены.{w} Просто, под начало осени мне никто не даст разобраться с этим."

    "Лагерь все больше превращался в место, где я не буду отдыхать, а думать о будущем сестры, о её судьбе.{w} Нет, меня не берут противоречивые чувства, наоборот, если я смогу повлиять на жизнь Лулу, то я обязательно это сделаю."

    "В то время сестра отлипла от своего места, пересела, и развалилась на все задние места.{w} Даже сумку приспособила, как подушку."

    "Отец приметил это, начал любоваться, смотря на стекло заднего вида.{w} А когда он его поправил так, чтобы было видно только лицо, меня это растрогало."

    fa "Она тебя искренне любит.{w} Она тебе верит.{w} Не подведи её, ведь у неё кроме тебя никого нет."

    sv "А как же ты?!"

    fa "А у меня работа, но я же вижу, кого Лулу больше всего любит.{w} Ты вправду заменила ей мать…{w} Не подведи её."

    "«Конечно, пап.» Все, что я смогла выдавить из себя в тот момент.{w} После этого мы не продолжали разговор, ибо я сидела вновь со своими мыслями, а отец, с непонятным для меня состоянием, продолжал следить за дорогой."

    "Но я не могла заменить ей мать…{w} Только опекой, излишней заботой…{w} Но…"

    "Все это я делаю не потому что обязана, а потому что она нуждается.{w} Ведь будь я на её месте, она бы поступила точно также.{w} В этом заключается взаимная поддержка…{w} Но чтобы заменить ей маму…"

    "Я сразу представила её образ, её восточное платье, её каштановые волосы.{w} Я не могла её заменить, потому что я сама тосковала, сама нуждалась в маме…{w} Просто…{w} Просто я стараюсь не думать об этом."

    "Я мысленно обратилась к этому образу, но он расплылся, будто его и не было.{w} Предстала та самая картина, где хвойный лес и большая гора со снежной вершиной."

    th "Папа не сможет помочь, он не поймет…{w} Лулу не поймет…{w} Как же я нуждаюсь в твоем совете, иначе я сломаюсь…"

    "Эти мысли сопровождали меня до самого конца поездки.{w} Мы остановились недалеко от города, здесь стоял небольшой обелиск, куча автобусов, некоторые из которых были в плачевном состояние."

    "Ну, и самое главное, тут были другие пионеры, средь которых можно было отличить вожатых.{w} Те были выше, в выглаженной форме и с ярко-красным галстуком.{w} На каждую группу по одному старшему, значит, кто-то из этих лиц будет нашим опекуном."

    "Я потормошила сестру, она сладко позевала, потянулась и начала протирать глаза.{w} На вопрос «Что?», я показала пальцем на толпу у автобусов.{w} Такая картина придала сил, ибо Луна тут же отстегнула ремень безопасности и захотел выйти из движущейся машины."

    "Хорошо, что я её опередила, видимо, мозг еще не проснулся в отличие от остального тела."

    "Отец припарковал свою иномарку в куче других, отпустил баранку и развернулся к нам, периодически посматривая то на меня, то на сестру."

    fa "Как спасалось, Лулу?{w} Готова еще ехать, но уже на автобусе?"

    lu "Уставо одно место!{w} Хочу уже побегать, да хоть походить!"

    fa "А ты, Свет?{w} Сама какая-то бледная, хорошо себя чувствуешь?"

    "Я лишь кивнула, не добавляя коментариев.{w} Совсем внезапно пришел сон, я захотела позабыть обо всем и нырнуть в пучину фантазий и безмятежности.{w} Однако старые планы выспаться в автобусе никуда не делись, поэтому держалась как могла."

    fa "Ладно, мои маленькие, пора, иначе они уедут.{w} Пишите письма если что-то срочное, да и вообще, по любой теме.{w} Я буду скучать."

    lu "Как и я, папочка!{w} Я обязатено напишу, не грусти!"

    "Обняв и сиденье, и отца, Луна не хотела отпускать, но давнее желание сыграло своё.{w} Она мгновенно открыла дверь машины, вынурнув наружу."

    sv "Пока, Пап, мы обязательно напишем, как доберемся."

    fa "Обязательно.{w} Люблю вас."

    sv "И мы тебя любим…"

    "Покинув салон транспорта, двигатель снова взревел.{w} Перед тем, как развернуться, он напоследок помахал рукой, после чего скрылся за ближайшим перекрестком."

    "Мы махали ему вслед, а когда прекратили, я увидела, как переживает этот момент Луна."

    sv "Всё.{w} Успокойся, сама же хотела сюда."

    lu "Да, хотела!{w} Я бы ещё папочку забрава!{w} Не люблю, когда мы надолго расстаемся."

    sv "Всего недели, не месяца, да даже не года…{w} А вообще, можешь ему писать, письма ведь сближают."

    "Луна улыбнулась, взяла меня за руку.{w} Девушка ответила кратко «Обязательно напишу, и ты напишешь», потом она повела меня в сторону толпы, ибо понимала, что они могу уехать в любую минуту."

    "Время было к шести, солнце стояло далеко от горизонта, но краски вечера начали расцветать, особенно это сказалось на автобусах.{w} Надпись «Совёнок», на боковине транспорта, переливалась, играя со цветами."

    "Как и было подмечено — местность не таила чего-то особенного: небольшой обелиск, парковка при дороге и линии электропередач.{w} На фоне возвышалась гора за которой прятался небольшой город."

    "Именно туда направился отец.{w} Теперь я могла придумать оправдание почему же он не посадил, не убедился то ли это место сбора.{w} Вероятно, сегодня он выйдет в ночь, а у вышестоящих отпросился, чтобы довезти нас до места."

    "Постепенно мы начали думать о лагере и о том, где же наш отряд.{w} Обеспокоенная Луна запаниковала, пытаясь найти место куда приткнуться."

    "Но я не отпускала руку, лишь крепче сжала.{w} Не хватало нам разделzться, а потом выискивать друг друга средь других пионеров.{w} Поэтому я направилась к ближайшему взрослому, который точно подскажет кому мы принадлежим."

    "Внезапно мой носок сильно ударился о что-то тяжелое, и быстро потеряв равновесие, я полетела лицом вниз.{w} Одновременно с этим зацепила стоящею девушку, которая из-за моего веса свалилась на землю."

    "Сестра, как и незнакомка, вскрикнула, сразу бросилась ко мне на помощь.{w} Задавая бесконечное число вопросов, она помогла встать, отряхнуться."

    "Основной ущерб пришёлся по незнакомке, потому что она были снизу.{w} Быстро бросив сестре пару слов, я начала помогать пострадавшей.{w} Правда, от моей руки та отмахнулась, добавив пару оскорбительных слов."

    dv "Слепая?!{w} Теперь из-за тебя я грязная!{w} Грязная на торжественную линейку!"

    "И как только она поднялась, сразу повернулась ко мне.{w} Девушка была красива, особенно выделяясь прической, где стояли два хвостика в виде молний.{w} Но пламенный цвет быстро сменился красным, когда я посмотрела на её ноги."

    sv "Я не специально!{w} Я сама ещё в шоке от этого…{w} Ты присядь, присядь!"

    "Да только куда сесть?{w} Мы находимся на окраине парковки, где в окружение нету ни пеньков, ни камней.{w} Единственный вариант — расположиться на траве, но это было грубо отклонено."

    dv "Присяду — ещё сильнее испачкаюсь.{w} Ты так надо мной угараешь, тупая?"

    sv "Прости…{w} Я стараюсь как лучше…{w} Сейчас позову кого-нибудь, кто поможет…{w} Ты подожди!{w} Э…{w} Здраствуйте!"

    "Идти никуда не пришлось, товарищ вожатый сам явился, оглядел нас с ног до головы и прямо спросил:"

    mih "Эх, что за бред?{w} Алиса, тебя уделали?"

    "На вид ему было чуть за двадцать.{w} Небритая щетина, неухоженные волосы и состояние формы говорили об обратном, что это не вожатый.{w} Ведь есть он должен быть образцом для юного поколения, а не раздолбаем."

    "Минуя это негодование, я стала замечать, как пострадавшая без остановки обвиняет, говорит о тех вещах, которые я не делала.{w} Тут же вступилась Луна, её защита была проста — внушить то, что было на самом деле."

    lu "Не быво этого!{w} Не ври!{w} Она упава!{w} Не бива она тебя!"

    dv "Ага, не била!{w} Да тут каждый второй хочет отыграться на мне!{w} И она не исключение!"

    lu "Да откуда мы тебя знаем?!{w} Имя то хоть есть?"

    "Алиса начала внушать вожатому, что мы прикидываемся дурачками и имели зуб на неё с прошлой смены.{w} Всё это вранье не хорошо отразилось на Луне, она оступилась на шаг и скрылась за моим силуэтом."

    sv "Не верьте!{w} Она врет!{w} Зачем ты выдумаешь все про мою сестру?"

    dv "Она покрывает тебя!{w} Значит вы в сговоре!{w} Миша, сделай что-нибудь!"

    "К улыбающейся пострадавшей присоединилась девушка поменьше, та была красная, с двумя пучками волос.{w} Та ехидно улыбалась, подтверждала все сказанное из слов напарницы.{w} Кто-кто, а вот они напарницы."

    "На поле информационной борьбы осталась я, изредка показывалась сестра, которая контратаковала.{w} Но остановил истца и защиту — Михаил, ибо встал между нами."

    mih "Алиса, опять усугубляешь своё положение?{w} И какой я тебе Миша, если я Михаил Сергеевич?!{w} Вижу, что ты врешь…"

    mih "А насчет вас двоих…{w} Простите её, любит иногда, эээ, вредничать…{w} Надеюсь у вас не испортится впечатление…{w} И это, можно ваши фамилии?"

    "Луна буркнула нашу фамилию из-за спины, после чего снова оказалась по левую руку.{w} Лжец, вместе со лжецом по меньше, ретировались, но напоследок намекнули, что это не конец."

    mih "Угу, записал.{w} Не поверите, но иногда приходили деревенские в форме и старались уехать в лагерь…{w} Ну, вот, ввели такой режим."

    "История, которая обязана была разрядить обстановку, оказала влияние исключительно на Лулу.{w} Та, со своим горячим румянцем, нежно посматривала в сторону старшего."

    sv "Лучше скажите, почему она к вам обращалась на «ты», почему вы говорили с ней, эм, как-то странно."

    "Михаил вынул руку из кармана, почесал затылок и оглянулся в сторону кучи.{w} Я чувствовала, как он там кого-то выискивает.{w} Через минуту, видимо не обнаружив цель, снова улыбался нам в лицо."

    mih "Заметила…{w} Ладно.{w} Придумывать мне что-то лень, скажу правду — там была старшая пионервожатая Ольга Дмитриевна.{w} Так что вот."

    "Если у такой задиры имеются связи среди старшего состава — то не есть хорошо.{w} Нет, конечно, на этого парня можно воздействовать через Ольгу Дмитриевну…{w} Если он начнет принимать что-то против нас с Луной."

    "Поэтому я захотела спросить прямо:"

    sv "А вы поддерживаете её выходки?{w} Вы решили вступиться, потому что за вами наблюдали?"

    mih "Э?{w} Нет.{w} Нет-нет.{w} Вожатая просто подтолкнула.{w} А с Алисой я почти всегда строг, потому что она не знает меры."

    "Значит, Алиса.{w} Да, он называл её имя, когда только подходил, просто я не придала этому значения.{w} А слова…{w} Оказали положительный эффект, они позволили облегченно выдохнуть.{w} Повезет, если мы будем в разных отрядах."

    "И после его речи, Лулу сразу начала закатила град вопросов.{w} Первая тройка шла без проблем, на последующих Михаил начал сдавать свои позиции, начал больше думать, отвечать с неохотой."



    jump Sister_true_exit
